before_script:
 - apt-get update -qq
 - apt-get install -y -qq cmake

build-normal:
 script:
 - apt-get install -y -qq libsdl2-dev libpng-dev python zlib1g-dev libudev-dev
 - ./configure
 - make
 - make test

build-alt:
 script:
 - apt-get install -y -qq libsdl1.2-dev portaudio19-dev
 - ./configure --enable-old-uae-cpu --enable-small-mem --disable-dsp
               --disable-sdl2 --enable-debug --disable-tracing
 - make
 - make test
